apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        all {
            buildConfigField "String", "AUTH_SERVER_URL", "\"https://mystage.5ka.ru/uapi/\""
            buildConfigField "String", "APP_SERVER_URL", "\"https://mystage.5ka.ru/uapi/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.versions.kotlin}"

    implementation project(':core:network:impl')
    implementation project(':core:network:domain')

    //Timber
    api "com.jakewharton.timber:timber:${project.versions.timber}"

    //Koin
    implementation "org.koin:koin-androidx-scope:${project.versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${project.versions.koin}"
    implementation "org.koin:koin-androidx-fragment:${project.versions.koin}"
    implementation "org.koin:koin-androidx-ext:${project.versions.koin}"

    //Retrofit2
    def adapter_rxjava = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:${project.versions.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${project.versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${project.versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$adapter_rxjava"

    //GSON
    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    def logging_version = "4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
}