apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.versions.kotlin}"

    //ReactiveX
    api "io.reactivex.rxjava3:rxjava:${project.versions.rxjava}"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"