# in_savor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roof/dream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roof/dream/app/: Dream.kt
app/src/main/java/com/roof/dream/di/: AppModules.kt
app/src/main/java/com/roof/insavor/app/: InSavor.kt
app/src/main/java/com/roof/insavor/di/: AppModules.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roof/dream/: ExampleUnitTest.kt
core/navigation/di/: build.gradle
core/navigation/di/src/main/: AndroidManifest.xml
core/navigation/di/src/main/java/com/itexus/di/main/: Module.kt
core/navigation/di/src/main/java/com/roof/di/main/: Module.kt
core/navigation/impl/: build.gradle
core/navigation/impl/src/main/: AndroidManifest.xml
core/navigation/impl/src/main/java/com/itexus/navigation/navigators/: AppNavigator.kt  SplashNavigator.kt
core/navigation/impl/src/main/java/com/itexus/navigation/routers/: AppRouter.kt  SplashRouter.kt
core/navigation/impl/src/main/java/com/itexus/navigation/utils/: withArguments.kt
core/navigation/impl/src/main/java/com/roof/navigation/navigators/: AppNavigator.kt  (+2 more)
core/navigation/impl/src/main/res/drawable/: ic_category.xml  ic_heart_outline.xml  ic_home.xml  ic_location_outline.xml  ic_profile_card.xml  ic_profile_page.xml  ic_send_money_page.xml  ic_support_page.xml  ic_transaction_page.xml
core/navigation/impl/src/main/res/layout/: activity_app.xml  activity_auth.xml  activity_restoran_details.xml  fragment_dashboard.xml
core/navigation/impl/src/main/res/menu/: dashboard.xml
core/navigation/impl/src/main/res/values/: strings.xml
core/network/di/: build.gradle
core/network/di/src/main/: AndroidManifest.xml
core/network/impl/: build.gradle
core/network/impl/src/main/: AndroidManifest.xml
core/ui-kit/: build.gradle
core/ui-kit/src/androidTest/java/com/itexus/core/ui_kit/: ExampleInstrumentedTest.kt
core/ui-kit/src/androidTest/java/com/roof/core/ui_kit/: ExampleInstrumentedTest.kt
core/ui-kit/src/main/: AndroidManifest.xml
core/ui-kit/src/main/res/color/: bottom_navigation_item_selector.xml
core/ui-kit/src/main/res/drawable/: bg_splash.xml  ic_arrow_back.xml  ic_back.xml  ic_direction_right.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_splash_page.xml  shape_dot_green_rate.xml
core/ui-kit/src/main/res/layout/: include_toolbar.xml
core/ui-kit/src/main/res/values/: colors.xml  core-style.xml  core-text.xml  core-theme.xml
core/ui-kit/src/test/java/com/itexus/core/ui_kit/: ExampleUnitTest.kt
core/ui-kit/src/test/java/com/roof/core/ui_kit/: ExampleUnitTest.kt
features/filter/data/: build.gradle
features/filter/data/src/main/: AndroidManifest.xml
features/filter/data/src/test/java/com/roof/data/: ExampleUnitTest.kt
features/main/data/: build.gradle
features/main/data/src/main/: AndroidManifest.xml
features/main/presentation/: build.gradle
features/main/presentation/src/main/: AndroidManifest.xml
features/main/presentation/src/main/res/layout/: fragment_main.xml  include_item_restoran_info.xml  item_proposal.xml  item_restoran.xml
features/main/presentation/src/main/res/values/: string.xml
features/profile/presentation/: build.gradle
features/profile/presentation/src/main/: AndroidManifest.xml
features/profile/presentation/src/main/res/drawable/: ic_camera.xml  ic_image_cross.xml
features/profile/presentation/src/main/res/layout/: fragment_profile.xml
features/profile/presentation/src/main/res/values/: errors.xml  strings.xml  styles.xml
features/restoran_details/di/: build.gradle
features/restoran_details/di/src/main/: AndroidManifest.xml
utils/livedata/: build.gradle
utils/livedata/src/androidTest/java/com/roof/livedata/: ExampleInstrumentedTest.kt
utils/livedata/src/main/: AndroidManifest.xml
utils/livedata/src/main/java/com/itexus/livedata/: ReactiveStreamsUtils.kt
utils/livedata/src/main/java/com/roof/livedata/: ReactiveStreamsUtils.kt
utils/livedata/src/test/java/com/roof/livedata/: ExampleUnitTest.kt
utils/mvvm/: build.gradle
utils/mvvm/src/main/: AndroidManifest.xml
utils/pagination/: build.gradle
utils/pagination-android/: build.gradle
utils/pagination-android/src/main/: AndroidManifest.xml
utils/pagination-android/src/main/java/com/itexus/pagination_android/: BasePagedListViewModel.kt
utils/pagination-android/src/main/java/com/itexus/pagination_android/databinding/: PaginationStickyHeaderListAdapter.kt
utils/pagination-android/src/main/java/com/itexus/pagination_android/decoration/: StickHeaderItemDecoration.kt  StickyHeaderInterface.kt
utils/pagination-android/src/main/java/com/itexus/pagination_android/paged_datasource/: PagedDataSource.kt  PagedDataSourceFactory.kt
utils/pagination-android/src/main/java/com/roof/pagination_android/: BasePagedListViewModel.kt
utils/pagination-android/src/main/java/com/roof/pagination_android/databinding/: PaginationStickyHeaderListAdapter.kt
utils/pagination-android/src/main/java/com/roof/pagination_android/decoration/: StickHeaderItemDecoration.kt  StickyHeaderInterface.kt
utils/pagination-android/src/main/java/com/roof/pagination_android/paged_datasource/: PagedDataSource.kt  PagedDataSourceFactory.kt
utils/pagination/src/main/java/com/itexus/pagination/: Entity.kt
utils/pagination/src/main/java/com/itexus/pagination/requests/: ItemKeyedRequest.kt  PageKeyedRequest.kt  PaginationRequest.kt  ReadRequest.kt
utils/pagination/src/main/java/com/itexus/pagination/usecase/: ReadPageUseCase.kt  ReadUseCase.kt
utils/pagination/src/main/java/com/roof/pagination/: Entity.kt
utils/pagination/src/main/java/com/roof/pagination/requests/: ItemKeyedRequest.kt  PageKeyedRequest.kt  PaginationRequest.kt  ReadRequest.kt
utils/pagination/src/main/java/com/roof/pagination/usecase/: ReadPageUseCase.kt  ReadUseCase.kt
(+229 files in other folders)
