// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        versions = [
                kotlin    : '1.5.0',
                gradle    : '4.2.1',
                rxjava    : '3.0.3',
                rxandroid : '3.0.0',
                rxbinding : '4.0.0',
                junit     : '4.12',
                koin      : '2.1.6',
                appCompat : '1.2.0',
                material  : '1.2.1',
                constraint: '2.0.1',
                retrofit  : '2.6.2',
                timber    : '4.7.1'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${project.versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // or for the ASAP availability
        maven { url = 'https://dl.bintray.com/kirich1409/maven' }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += ['-module-name', project.path]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}