include ':features:main:domain'
include ':features:main:presentation'
include ':features:main:data'
include ':features:main:di'

include ':features:favorites:di'
include ':features:favorites:data'
include ':features:favorites:domain'
include ':features:favorites:presentation'

include ':features:filter:data'
include ':features:filter:di'
include ':features:filter:domain'
include ':features:filter:presentation'

include ':features:profile:di'
include ':features:profile:data'
include ':features:profile:presentation'
include ':features:profile:domain'

include ':utils:livedata'
include ':utils:pagination-android'
include ':utils:pagination'

include ':utils:databinding'
include ':utils:mvvm'

include ':core:network:di'
include ':core:network:impl'
include ':core:network:domain'

include ':core:navigation:impl'
include ':core:navigation:di'
include ':core:navigation:domain'

include ':core:ui-kit'

include ':features:restoran_details'
include ':features:restoran_details:presentation'
include ':features:restoran_details:data'
include ':features:restoran_details:domain'
include ':features:restoran_details:di'


include ':app'
rootProject.name = "InSavor"

