apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Modules
    implementation project(':utils:pagination')

    def recyclerview_version = '1.1.0'
    def paging_version ='2.1.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${project.versions.appCompat}"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Android Paging
    api "androidx.paging:paging-runtime:$paging_version"
    api "androidx.paging:paging-rxjava2:$paging_version"
}