apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${project.versions.appCompat}"

    api "com.google.android.material:material:${project.versions.material}"

    def gallego_version = "1.0.0"
    api "com.sloydev:gallego:$gallego_version"

    //ReactiveX
    implementation "io.reactivex.rxjava3:rxandroid:${project.versions.rxandroid}"
}