apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.roof.dream"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "roof-${variant.name}-v${variant.versionName}" +
                    "(${variant.versionCode})" +
                    ".apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':core:ui-kit')
    implementation project(':core:navigation:di')
    implementation project(':core:network:di')

    implementation project(':features:profile:di')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${project.versions.appCompat}"

    //Koin
    implementation "org.koin:koin-androidx-scope:${project.versions.koin}"

    //Test
    testImplementation 'junit:junit:4.12'
}