apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${project.versions.appCompat}"

    implementation project(':utils:mvvm')
    implementation project(':utils:livedata')
    implementation project(':utils:databinding')

    implementation project(':core:ui-kit')

    implementation project(':features:profile:domain')

    def circleimageview_version = '3.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${project.versions.appCompat}"

    //Koin
    implementation "org.koin:koin-androidx-viewmodel:${project.versions.koin}"

    //Reactivex
    implementation "io.reactivex.rxjava3:rxandroid:${project.versions.rxandroid}"

    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    //Reactivex
    implementation "io.reactivex.rxjava3:rxandroid:${project.versions.rxandroid}"
    implementation "com.jakewharton.rxbinding4:rxbinding:${project.versions.rxbinding}"

    //RxPermission
    def rxPermission_version = '0.12'
    implementation "com.github.tbruyelle:rxpermissions:$rxPermission_version"
}